{
  "name": "obsidian-codex",
	"version": "0.0.3",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "release:check": "node scripts/check-release-version.mjs",
    "release:bundle": "node scripts/create-release-bundle.mjs"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.114.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.0",
    "obsidian": "latest",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
